[pytest]
testpaths = tests
python_files = test_*.py
python_functions = test_*
python_classes = Test*
addopts = -v --cov=./ --cov-report=term-missing

# Ignore deprecation warnings
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
